-- Example hub.lua snippet
local screenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 300)
frame.Position = UDim2.new(0.5, -100, 0.5, -150)
frame.Parent = screenGui

local scripts = {
    ["Script 1"] = "https://example.com/script1.lua",
    ["Script 2"] = "https://example.com/script2.lua",
    ["Script 3"] = "https://example.com/script3.lua"
}

for i, name in ipairs({"Script 1", "Script 2", "Script 3"}) do
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 180, 0, 50)
    button.Position = UDim2.new(0, 10, 0, 10 + (i-1)*60)
    button.Text = name
    button.Parent = frame

    button.MouseButton1Click:Connect(function()
        local url = scripts[name]
        loadstring(game:HttpGet(url))()
    end)
end

screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
